<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            display: flex;
           height: 100vh;
           justify-content: center;
           align-items: center;
           overflow: hidden;
           flex-direction: column;
           font-family: 'Poppins', sans-serif;
           color: white;
           background-color: #202124;
           text-align: center;
           letter-spacing: 1.5px;
        }

       button{
           border-radius: 5px;
           font-family: 'Poppins', sans-serif;
           background-color: transparent;
           border: 2px solid #8ab4f8;
           color: #8ab4f8;
           transition: 0.3s;
           }

           button:hover{
               background-color: #8ab4f8;
               color: #202124;
               transition: 0.3s;
           }

    </style>
</head>
<body>
    <h1 class="anwser"></h1>
    <h1 class="button"> </h1>
    <script src="main.js"></script>
</body>
</html>